<!DOCTYPE html>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-N4HXQ2VS1C"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-N4HXQ2VS1C');
        </script>
        <!-- Hotjar Tracking Code for https://lesleu.github.io/Hobby-Website/ -->
        <script>
          (function(h,o,t,j,a,r){
              h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
              h._hjSettings={hjid:2673734,hjsv:6};
              a=o.getElementsByTagName('head')[0];
              r=o.createElement('script');r.async=1;
              r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
              a.appendChild(r);
          })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="css/index.css" rel="stylesheet">
        <title></title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Genesis</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Selling</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Collecting</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./Gaming.html">Gaming</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Metaverse</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="container-fluid">
            <div class="row">
              <div class="space col-lg-2"></div>
              <p class="card-text breadcrumbs col-lg-3">Gaming > <b>Axie Infinity</b></p>
              <div class="space col-lg-5"></div>
            </div>
            <div class="row">
              <ul class="nav justify-content-center nav-tabs">
                <li class="nav-item">
                  <h6><b>Axie Infinity</b></h6>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="./Axie.html">What's New</a>
                </li>
                <li class="nav-item navActive">
                  <a class="nav-link active" href="./Axie-GetStarted.html">Get Started</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Axie-Tips.html">Tips & Tricks</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Axie-Related.html">Related</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="containerGrid container-fluid">
            <div class="leftSidebar">
              <ul class="nav flex-column leftNav">
                <li class="nav-item navTop">
                  <a class="nav-link disabled menuTitle">Learn</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active activeMenu" aria-current="page" href="#"><b>About Axie Infinity</b></a>
                  <ul>
                    <li class="sub-nav">
                      <a class="sub-nav" href="#">Axies</a>
                    </li>
                    <li class="sub-nav">
                      <a class="sub-nav" href="#">Battling Axies</a>
                    </li>
                    <li class="sub-nav">
                      <a class="sub-nav" href="#">Breeding Axies</a>
                    </li>
                    <li class="sub-nav">
                      <a class="sub-nav" href="#">Land</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link menuItem" href="#">Getting Set Up</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link menuItem" href="#">Marketplaces</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link menuItem" href="#">Listing an NFT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link menuItem" href="#">Rarities</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled menuTitle">Get Involved</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link menuItem" href="#">Community</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link menuItem" href="#">Finding Your Fam</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link menuItem" href="#">Who To Watch</a>
                </li>
              </ul>
            </div>
            <div class="rightContent container-fluid">
              <div class="row topMargin"></div>
              <div class="row">
                <div class="row col-lg-1"></div>
                <div clcontentCard"> <!-- Card -->
                  <div class="row">
                    <div class="card-body cardTitle">
                      <h3>About Axie Infinity</h3> <!-- About -->
                    </div>
                  </div>
                  <div class="row">
                    <div class="row col-lg-1"></div>
                    <div class="image col-lg-10"><img src="./img/axieinfinity.png"></div>
                    <div class="row col-lg-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="pContentTop col-lg-10">
                      <p>Axie Infinity is a battle game made by Sky Mavis. 
                      Players need to own at least three creatures, called Axies, to be able 
                      to battle in the game. This strategy game has a strong tactical layer, 
                      because each Axie has its own unique powers. By combining the strengths 
                      of their Axies, players can develop a tactic which they can use to outsmart 
                      their opponents.</p></div>
                    <div class="col-lg-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="pContent col-lg-10">
                      <p>Players store each Axie creature in their own wallet as a non-fungible 
                      token (NFT). Sky Mavis has created their own sidechain for the Ethereum 
                      network, allowing players to exchange NFTs without having to worry about 
                      gas fees.</p></div>
                    <div class="col-lg-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="pContent col-lg-10">
                      <p>Axie Infinnity doesn’t only offer battle gameplay. Players also own land 
                      parcels in the world of Lunacia. Land gameplay will allow players to explore 
                      the world and battle chimaera. Ultimately, the community will gover the world 
                      of Lunacia through a decentralized autonomous organziation (DAO).</p></div>
                    <div class="col-lg-1"></div>
                  </div>
                </div> <!-- End Card -->
                <div class="row col-lg-1"></div>
                <div class="contentCard"> <!-- Card -->
                  <div class="row">
                    <div class="card-body cardTitle">
                      <h3>What is Play-to-Earn?</h3> <!-- Play To Earn -->
                    </div>
                  </div>
                  <div class="row">
                    <div class="row col-lg-1"></div>
                    
                    <div class="row col-lg-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5">
                      <p>Play-to-Earn is the latest development in the games industry. It allows players to
                        generate a steady stream of crypto income simply by playing the game.
                      </p>
                      <p>Play-to-Earn gives gamers ownership over in-game assets and allowing them to increase
                        their value by actively playing the game. By participating in the in-game economy, players
                        are creating value for other players and the developers. In turn they are rewarded with
                        in-game assets. These digital assets can be anything ranging from cryptocurrencies to
                        in-game resources that are <u>tokenized</u> on the blockchain.
                      </p>
                      <p>Players are now rewarded for putting time and effort into games. In Axie Infinity,
                        players earn Small Love Potions (SLP). Players need these tokens to breed new Axies,
                        but they can also sell the tokens to other players on the open marketplace.
                      </p></div>
                      <div class="test col-lg-5"><img src="./img/playtoearn.png"></div>
                    <div class="col-lg-1"></div>
                  </div>
                </div> <!-- End Card -->
                <div class="row col-lg-1"></div>
                <div class="contentCard"> <!-- Card -->
                  <div class="row">
                    <div class="card-body cardTitle">
                      <h3>Battling Your Axies</h3> <!-- Battling Axies -->
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5">
                      <p>In Axie Infinity you can battle your Axies in 2 different game modes: Adventure and in the Arena.
                        Adventure more you will battle bots that are Chimera - earning SLP and AXS. In the Arena, you 
                        get to battle your team of 3 against other players in the Arena Battle.
                        The stats of your Axie's depend on their Body parrts. Mouths, Horns, Back, and Tails all come
                        with an associated battle more while Eyes and Ears may confer passive boosts.
                      </p></div>
                      <div class="image"><img src="./img/battlingaxie.png"></div>
                    <div class="col-lg-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="pContentTop col-lg-3">
                      <button class="btn btn-lg btn-outline-primary btn-outline-primary:hover" href="#" role="button">
                        Learn About Axie Traits</button></div>
                    <div class="pContentTop col-lg-3">
                        <button class="btn btn-lg btn-outline-primary" href="#" role="button">
                          Learn About Battling</button></div>
                    <div class="col-lg-1"></div>
                  </div>
                </div> <!-- End Card -->
                <div class="row col-lg-1"></div>
                <div class="contentCard"> <!-- Card -->
                  <div class="row">
                    <div class="card-body cardTitle">
                      <h3>Breeding Axies</h3> <!-- Breeding Axies -->
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5">
                      <p>In Axie Infinity, you can also Breed your Axies. These offspring battle, breed new 
                        offspring, or can be sold on the marketplace. In order to manage the Axie population however,
                        breeding has certain resource requirements.
                      </p>
                      <p>Each Axie can be bred a maximum of 7 times. Breeds cost 1 AXS + Smooth Love Potions (SLP).
                        Plus require gas fee which is variable based on usage of the Ethereum network.
                      </p>
                      <p>Mixing two parents generate various offspring and are all based off of their Genetics. Each Axie
                        has 6 body parts as well as a body shape. For each part, an Axie possesses 3 genes. A dominant (D),
                        recessive (R1), and minor recessive gene (R2). As for how class is calculated, there are no recessive
                        genes. Each baby has a 50% chance of inheriting each of their parent's class when born.
                      </p></div>
                      <div class="col-lg-1"></div>
                      <div class="iamge"><img src="./img/breedaxie.png"></div>
                    <div class="col-lg-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="pContentTop col-lg-10">
                      <button class="btn btn-lg btn-outline-primary" href="#" role="button">
                        Learn About Breeding</button></div>
                  </div>
                </div> <!-- End Card -->
                <div class="row col-lg-1"></div>
                <div class="contentCard lastCard"> <!-- Card -->
                  <div class="row">
                    <div class="card-body cardTitle">
                      <h3>Lands</h3> <!-- Land -->
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="col-lg-5">
                      <p>Land is something that Axie Infinity players can own and make as some-what of their
                        "homebase". There are very limited land that can be owned and are sold in special sales.
                      </p>
                      <p>By owning land, players get many benefits. Owner of land will be granted some "passive income"
                        in a way that a lot of different structures will be buildable on those lands. Those structures
                        will have many functionalities such as crafting ingredients, housing Axies, fishing, resource
                        production, and more as the game develops further.
                      </p></div>
                      <div class="col-lg-1"></div>
                      <div class="image col-lg-3"><img src="./img/landaxie.png"></div>
                    <div class="col-lg-1"></div>
                  </div>
                  <div class="row">
                    <div class="col-lg-1"></div>
                    <div class="pContentTop col-lg-10">
                      <button class="btn btn-lg btn-outline-primary" href="#" role="button">
                        Learn About Lands</button></div>
                  </div>
                </div> <!-- End Card -->
                <div class="row col-lg-1"></div>
              </div>
            </div>
          </div>
          <!-- Footer -->
          <nav class="navbar static-bottom navbar-expand-lg navbar-dark bg-dark footer"> 
            <div class="container-fluid">
              <div class="row">
                <a href="#"><img src=""><div class="social"></div></a>
                <a href="#"><img src=""><div class="social"></div></a>
              </div>
              <div class="row"></div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Terms of Use</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Privacy Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/index.js"></script>
</html>